@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");

@import "variables";
@import "globals";
@import "utils";

:root {
  --max-width: 1100px;
}

/* Navbar */

#mainNav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
  height: 100%;

  .navContainer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    width: 100%;
    padding: 1rem;
  }

  img {
    justify-self: start;
    height: 35px;
    width: 250px;
    padding: 0;
  }

  ul {
    justify-self: end;
    display: flex;
    li a {
      padding: 0.75rem;
      font-weight: bold;
      &.current {
        background-color: $primary-color;
        border-radius: 8px;
      }
      &:hover {
        background-color: $dark-color;
        color: $light-color;
        border-radius: 8px;
      }
    }
  }
  .social {
    position: absolute;
    top: 50%;
    left: 50%;
    justify-content: center;
    transform: translateY(-50%) translateX(-50%);
    i {
      color: #777;
      margin-right: 0.5rem;
      &:hover {
        color: #333;
      }
    }
  }
}

/* Show Case */

#showcase {
  color: #fff;
  background-color: #333;
  padding: 2rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  &::before {
    content: "";
    background: url("../Images/showcase_img.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.4;
  }
  .showcaseContainer {
    display: grid;
    /* need to chang this when smaller! */
    justify-content: center;
    align-items: center;
    height: 50vh;
    overflow: hidden;
  }
  h2 {
    font-weight: bold;
  }

  p {
    max-width: 80%;
  }

  .showcaseContent {
    z-index: 1;
  }
}

/* Home Articles */

#homeArticles {
  h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  .articlesContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 0.5rem;

    article:first-child {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      align-items: center;
      grid-column: 1 / span 2;
    }

    article:last-child {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      align-items: center;
      grid-column: 2 / span 2;
    }

    .card {
      transition: all 0.3s ease-in-out;
      &:hover {
        cursor: pointer;
        opacity: 0.9;
        transform: scale(0.99);
      }
    }
  }

  p {
    margin-bottom: 1rem;
  }
}

/* Categories Flex Box */

#categoriesFlex {
  .flexContainer {
    position: relative;
    padding: 0;
  }
  .flexSquare {
    height: 100%;
    h3 {
      font-size: 1rem;
    }
    p {
      font-size: 0.8rem;
    }
  }
  img {
    height: 2rem;
    width: 2rem;
  }
}

.flexContainer {
  .general-link {
    transition: all 0.3s ease-in-out;
    &:hover {
      cursor: pointer;
      background-color: $primary-color;
      color: #fff;
    }
  }
  .nintendo-link {
    transition: all 0.3s ease-in-out;
    &:hover {
      cursor: pointer;
      background-color: $nintendo-color;
      color: #fff;
    }
  }
  .playstation-link {
    transition: all 0.3s ease-in-out;
    &:hover {
      cursor: pointer;
      background-color: $playstation-color;
      color: #fff;
    }
  }
  .xbox-link {
    transition: all 0.3s ease-in-out;
    &:hover {
      cursor: pointer;
      background-color: $xbox-color;
      color: #fff;
    }
  }
}

/* Article Page */

#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem;
  .category {
    margin-top: 0.5rem;
  }
}

/* Browsing Articles */
#browseArticles {
  .browsingContainer {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: repeat(10, auto);
    margin: 2rem 0;
    grid-gap: 1rem;
  }
  .card {
    display: flex;
  }
  .browsing-card {
    display: flex;
    flex-direction: row;
    transition-property: opacity, transform;
    transition: 0.3s ease-in-out;
    & > div {
      display: flex;
      flex-direction: column;
      &:first-of-type {
        max-width: 50%;
        & > div {
          width: 30%;
          text-align: center;
        }
      }
      &:last-of-type {
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      img {
        height: 150px;
        width: 250px;
      }
    }
    &:hover {
      cursor: pointer;
      opacity: 0.9;
      transform: scale(0.99);
    }
  }
  aside {
    justify-content: space-evenly;
    &:first-of-type {
      grid-row: 1/2;
    }
    &:nth-of-type(2) {
      grid-row: 2 / 4;
    }
    &:last-of-type {
      grid-row: 5 / 7;
    }
  }
}

/* Categories Aside */

#categories {
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  text-align: left;
  ul li {
    display: inline-block;
    margin: 0.5rem 0;
    border-bottom: 1px dotted #333;
    width: 100%;
    & a:hover {
      color: $primary-color;
      cursor: pointer;
    }
  }
}

/* Contact Page */

#contactForm {
  .contactContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    width: 100%;
    height: 70vh;
    font-family: "Lato", sans-serif;
  }

  h2 {
    font-size: 3rem;
  }

  .formGroup {
    margin: 1rem;
    label {
      display: block;
    }
    input,
    textarea {
      display: block;
      width: 75vw;
      font-family: "Lato", sans-serif;
      padding: 0.5rem;
      &:focus {
        outline-color: $secondary-color;
      }
    }
    textarea {
      resize: none;
      height: 10rem;
    }
  }
  button {
    font-size: 1rem;
    width: 75vw;
    margin: 1rem;
    &:hover {
      cursor: pointer;
      transform: scale(0.995);
    }
  }
}
/* Footer */

#mainFooter {
  text-align: center;
  img {
    width: 150px;
  }
  .footerContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    div:last-child {
      background-color: #444;
      grid-column: 1 / span 4;
      text-align: center;
      padding: 0.25rem;
      font-size: 0.75rem;
    }
    input[type="email"] {
      width: 90%;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
    }
    input[type="submit"] {
      width: 90%;
      margin: 0;
      &:hover {
        cursor: pointer;
      }
    }
  }
  #join {
    text-align: center;
    margin: 1rem 0;
    width: 90%;
    font-size: 0.8rem;
  }
  ul a:hover {
    color: $primary-color;
  }
}

#notFound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
  height: 70vh;
  margin: 0 auto;
  padding: 1rem;
  > div {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

@import "mobile";
